# idporten-saml-metadata-validator

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/docker/: .maven-dockerignore  Dockerfile
src/main/java/no/difi/application/: Application.java
src/main/java/no/difi/config/: Application.java  LocalisationConfig.java  MetadataConfig.java  MetadataController.java
src/main/java/no/difi/controller/: MetadataController.java
src/main/java/no/difi/domain/: Details.java  DetailsMessage.java  DetailsStatus.java  DetailsType.java  Message.java  MessageStatusType.java  ValidationResult.java
src/main/java/no/difi/filevalidator/: Validator.java
src/main/java/no/difi/service/: Message.java  ValidatorService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_no.properties  validator.properties
src/main/resources/xml/: difi-saml-schema-metadata-2.0.xsd  xenc-schema.xsd
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/frags/: top.jspf
src/main/webapp/css/: ismv.css
src/main/webapp/js/: ismv.js
src/test/java/no/difi/: CustomAsserts.java  MockMultipartFiles.java
src/test/java/no/difi/config/: MetadataControllerTest.java
src/test/java/no/difi/controller/: MetadataControllerIntegrationTest.java  MetadataControllerTest.java
src/test/java/no/difi/filevalidator/: ValidatorTest.java
src/test/java/no/difi/objectmother/: ValidationResultObjectMother.java
src/test/java/no/difi/service/: ValidatorServiceTest.java
src/test/resources/: evalg.stat.no-meta.xml  metadata-01.xml  metadata-02.xml  metadata-03.xml
